# asm

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: build.yml  publish.yml  release.yml
asm-analysis/src/main/kotlin/org/spectral/asm/analysis/: Analyzer.kt
asm-analysis/src/main/kotlin/org/spectral/asm/analysis/simulator/: CommonClass.kt  MethodSimulator.kt  StateRecorder.kt  VariableSource.kt
asm-core/: build.gradle
asm-core/src/main/kotlin/org/spectral/asm/core/: AbstractPool.kt  Annotatable.kt  Annotation.kt  Argument.kt  Class.kt  ClassContainer.kt  ClassMember.kt  ClassName.kt  ClassPool.kt  ClassRef.kt  Descriptor.kt  Field.kt  LocalVariable.kt  Member.kt  Method.kt  Node.kt  Pool.kt  Signature.kt  Test.kt
asm-core/src/main/kotlin/org/spectral/asm/core/code/: Code.kt  Exception.kt  FrameNode.kt  Instruction.kt  InstructionType.kt  Instructions.kt  Label.kt  LineNumber.kt
asm-core/src/main/kotlin/org/spectral/asm/core/code/instruction/: AALOAD.kt  AASTORE.kt  ACONST_NULL.kt  ALOAD.kt  ANEWARRAY.kt  ARETURN.kt  ARRAYLENGTH.kt  ASTORE.kt  ATHROW.kt  BALOAD.kt  BASTORE.kt  BIPUSH.kt  CALOAD.kt  CASTORE.kt  CHECKCAST.kt  D2F.kt  D2I.kt  D2L.kt  DADD.kt  DALOAD.kt  DASTORE.kt  DCMPG.kt  DCMPL.kt  DCONST_0.kt  DCONST_1.kt  DDIV.kt  DLOAD.kt  DMUL.kt  DNEG.kt  DREM.kt  DRETURN.kt  DSTORE.kt  DSUB.kt  DUP.kt  DUP2.kt  DUP2_X1.kt  DUP2_X2.kt  DUP_X1.kt  DUP_X2.kt  F2D.kt  (+117 more)
asm-core/src/main/kotlin/org/spectral/asm/core/code/type/: ArrayInstruction.kt  ConstantInstruction.kt  FieldInstruction.kt  GetFieldInstruction.kt  IncInstruction.kt  InstructionType.kt  IntInstruction.kt  InvokeInstruction.kt  JumpInstruction.kt  LookupSwitchInstruction.kt  MultiArrayInstruction.kt  ReturnInstruction.kt  SetFieldInstruction.kt  TableSwitchInstruction.kt  TypeInstruction.kt  VarInstruction.kt  VarInstructionType.kt
asm-core/src/main/kotlin/org/spectral/asm/core/common/: NonLoadingClassWriter.kt  Opcode.kt
asm-core/src/main/kotlin/org/spectral/asm/core/execution/: Execution.kt  ExecutionFrame.kt  ExecutionState.kt  ExecutionValue.kt  Executor.kt  Frame.kt  StackValue.kt  StateRecorder.kt  Value.kt
asm-core/src/main/kotlin/org/spectral/asm/core/execution/exception/: ExecutionException.kt  StackOverflowException.kt  StackUnderflowException.kt
asm-core/src/main/kotlin/org/spectral/asm/core/execution/ext/: TypeExt.kt
asm-core/src/main/kotlin/org/spectral/asm/core/execution/value/: AbstractValue.kt  AddressValue.kt  ArrayValue.kt  BooleanValue.kt  ByteValue.kt  CharValue.kt  DoubleValue.kt  FloatValue.kt  IntValue.kt  LongValue.kt  ObjectValue.kt  ShortValue.kt  TopValue.kt  WideValue.kt
asm-core/src/main/kotlin/org/spectral/asm/core/ext/: AsmExt.kt  TypeExt.kt
asm-core/src/main/kotlin/org/spectral/asm/core/extractor/: FeatureProcessor.kt
asm-core/src/main/kotlin/org/spectral/asm/core/reference/: ClassRef.kt  FieldRef.kt  MethodRef.kt
asm-core/src/main/kotlin/org/spectral/asm/core/util/: GenerateInstruction.kt  InstructionUtil.kt  JarUtil.kt  ObservableList.kt
asm-core/src/main/kotlin/org/spectralpowered/asm/core/: AbstractPool.kt  Pool.kt
asm-core/src/test/java/org/spectral/asm/core/: Message.java  TestClass.java
asm-core/src/test/kotlin/org/spectral/asm/core/: ClassPoolTest.kt  ClassTest.kt  ClassTests.kt
asm-execution/src/main/kotlin/org/spectral/asm/execution/: Executor.kt  Frame.kt  FrameValue.kt
asm-execution/src/main/kotlin/org/spectral/asm/execution/common/: Stack.kt
asm-execution/src/main/kotlin/org/spectral/asm/execution/exception/: ExecutionException.kt
asm-execution/src/main/kotlin/org/spectral/asm/execution/ext/: TypeExt.kt
asm-execution/src/main/kotlin/org/spectral/asm/execution/frame/: Frame.kt  FrameValue.kt
asm-execution/src/main/kotlin/org/spectral/asm/execution/value/: AbstractValue.kt  AddressValue.kt  ArrayValue.kt  BooleanValue.kt  ByteValue.kt  CharValue.kt  DoubleValue.kt  FloatValue.kt  IntValue.kt  LongValue.kt  ObjectValue.kt  ShortValue.kt  TopValue.kt  WideValue.kt
asm-executor/: build.gradle
asm-executor/src/main/kotlin/org/spectral/asm/executor/: ExecutionFrame.kt  ExecutionInterpreter.kt  ExecutionValue.kt  MethodExecutor.kt  StackValue.kt  Test.kt
asm-simulator/: build.gradle
asm-simulator/src/main/kotlin/org/spectral/asm/simulator/: CommonClasses.kt  ExecFrame.kt  ExecInterpreter.kt  ExecState.kt  ExecutionInterpreter.kt  ExecutionState.kt  MethodSimulator.kt  QueueElement.kt  Simulator.kt  StateRecorder.kt  Unresolved.kt  VarSource.kt  Variable.kt
asm-simulator/src/main/kotlin/org/spectral/asm/simulator/controlflow/: Block.kt  BlockHandler.kt
asm-simulator/src/main/kotlin/org/spectral/asm/simulator/interpreter/: ExecutionValue.kt
asm-simulator/src/main/kotlin/org/spectral/asm/simulator/util/: AbstractInsnExt.kt  CollectionUtils.kt  FlowUtil.kt  InsnUtil.kt  TypeUtils.kt
asm-simulator/src/main/kotlin/org/spectral/asm/simulator/value/: AbstractValue.kt  NullConstantValue.kt  PrimitiveValue.kt  ReturnAddressValue.kt  SimulatedVirtualValue.kt  UninitializedValue.kt  VirtualValue.kt
asm-simulator/src/test/kotlin/: Test.kt
asm-simulator/src/test/kotlin/org/spectral/asm/simulator/: Test.kt
config/detekt/: detekt.yml
