dependencies {
    implementation "io.github.classgraph:classgraph:$classgraph"
    implementation "com.esotericsoftware:reflectasm:$reflectasm"
    implementation "com.squareup:kotlinpoet:1.6.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.spectral.asm'
            artifactId = 'asm-core'
            version = version

            from components.java
            artifact sourceJar
        }
    }

    repositories {
        maven {
            credentials {
                username = mavenUser
                password = mavenPass
            }

            url = mavenUrl
        }
    }
}